package views

import "logingestor/logingestor/types"

templ layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Home() {
	@layout() {
		<button hx-target="#loglist" hx-get="/logs" hx-swap="beforeend">
			Load Logs
		</button>
		<div id="loglist" class=""></div>
	}
}

templ LogEntry(entry types.LogEntry) {
	<div>
		{ entry.Level }
		{ entry.Message }
	</div>
}
